<?xml version='1.0'?>
<!DOCTYPE article SYSTEM "http://docbook.org/xml/simple/1.1/sdocbook.dtd">
<article>
  <title>foo</title>
  <section>
    <title>bar</title>
    <para>foo</para>
  </section>
</article>
